<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minha Página</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            color: black;
            background-color: white; 
            display: flex;
            flex-direction: row;
            height: 100vh;
        }
        #bloco-esquerda {
            display: flex;
            flex-direction: column;
            width: 22%;
            background-color: white; 
			border-right: 2px solid black;
			border-bottom: 2px solid black;
        }
        #foto {
            background-color: #white;
            padding: 20px;
            color: black;
            height: 40%;
		}	
		#foto img {
            border: 2px solid black; 
            width: 80%; 
            height: auto; 
        }	
        #indice {
            background-color: #whithe;
            padding: 20px;
            color: black;
            height: 60%				
        }
        #bloco-direita {
            background-color: white; 
            padding: 20px;
            text-align: justify;
            color: black; 
            width: 80%;	
        }
        #contato {
            margin-top: 40px solid black; 
        }
		
    </style>
</head>
<body>
    <div id="bloco-esquerda">
        <div id="foto">
            <h1>Anderson Vieira</h1>
            <!-- Coloque sua foto aqui -->
            <img src="https://scontent-gru1-2.xx.fbcdn.net/v/t39.30808-1/460385163_3135005609985223_2831244262853905231_n.jpg?stp=dst-jpg_s200x200_tt6&_nc_cat=108&ccb=1-7&_nc_sid=e99d92&_nc_ohc=uR58uma6XuwQ7kNvgFqKaM5&_nc_oc=Adhe8HQAKjAf3F0s0D9pSbUetbRcHwCsK-EWnQLCfQKoQozcFpoDs7jhvL45EneCwSDfZ4rkSpL38GB12uEJhagn&_nc_zt=24&_nc_ht=scontent-gru1-2.xx&_nc_gid=e7a5UJ6AR0KJTw3loPb_rg&oh=00_AYF-AdvvWTMolXBzImjD9P8oKgFt1eBnTmYFEb-07qEEqA&oe=67DAA4F5" alt="Minha Foto">
        </div>
        <div id="indice">
            <h2>Índice</h2>
            <ul>
                <li><a href="#sobre">Sobre</a></li>
                <li><a href="#experiencia">Experiência</a></li>
                <li><a href="#educacao">Educação</a></li>
            </ul>
        </div>
    </div>
    <div id="bloco-direita">
        <h2 id="sobre">Sobre</h2>
        <p> Anderson da Cruz Vieira <br>
        Idade: 39 anos <br>
        Casado <br>
        Habilitação: AB </p>

        <h2 id="experiencia">Experiência</h2>
        <p>Trabalhei como estoquista na Weicolo, além de organizar o estoque e dar entrada nas Notas Fiscais
        de fábrica, atendia a oficina. Realizei a venda no balcão e tele peças. Posteriormente fui convidado para
        trabalhar na consultoria da oficina. Além de desempenhar as minhas funções diárias fiquei encarregado de
        desenvolver a equipe de mecânicos onde formamos HQ, Cotech, mecânicos A B e C e o treinamento de
        todos os consultores que entravam no grupo.
        Minha função era manter as matrizes de competências e técnica sempre acima de 80%, além de
        acompanhar notas de qualidade e o faturamento da oficina. Sob minha responsabilidade estava os processos de certificação
        perante a montadora.
        Realizei a supervisão do dpto. De Peça onde realizava compras de peças e acessórios, controle de
        custos, montava campanhas de peças, acompanhamento de vendedores, auditoria de peças e treinamento à
        equipe, além de cobrir férias do supervisor de pós vendas.
        Em 2018 a Concessionária Cannes Renault me contratou para trabalhar com o estoques das lojas,
        depois de 5 meses me fizeram o convite para assumir a Gestão de todo o Pós Vendas. Desempenhamos
        resultados com a VOC (pesquisa satisfação de clientes) auditorias e a implantação do projeto Kaizen, além do
        crescimento do faturamento, campanhas de vendas oficina e peças. </p>

        <h2 id="educacao">Educação</h2>
        <p>
        <ul>
        <li> Técnico em Informática – Cursando 4 Semestre</li>
        <li>Graduação Incompleto – Administração de Empresas</li>
        <li> Ensino Médio Completo</li>
        </ul>
        </p>

        <h2 id="projetos">Projetos</h2>
        <p>
        <ul>
        <li>Curso de Gestor de Pós Vendas no centro de treinamento Renault</li>
        <li>Curso de Gestor de Peças no centro de treinamento Renault</li>
        <li>Coaching liderança de equipe no centro de treinamento Renault</li>
        <li>Líder Kaizen implantação do Kaizen nas Concessionárias no centro de treinamento Renault</li>
        </ul>
        </p>

        <h2 id="contato">Contato</h2>
        <p>Email: chivieira@hotmail.com</p>
        <p>Contato: 51984636185</p>
    </div>
</body>
</html>